#server.port=8002

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/money_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true